<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="shelf_1" label="New Shelf"/>

  <toolshelf name="shelf_2" label="New Shelf"/>

  <tool name="openhip" label="Open HIP" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import os
hip = hou.hscriptExpression('$HIP')
os.system("nemo "+hip+" &")]]></script>
  </tool>
</shelfDocument>
