<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="dustHair" label="Dust Hair" icon="SOP_hairgen">
    <script scriptType="python"><![CDATA[import hou
import os


hou.hda.installFile("/prod/project/LIBRARY_14_081/3_TRAVAIL/3D/WIP/ldelmay/dustHair/sop_ldelmay.DustHairGen.1.1.hda")

current = hou.ui.paneTabOfType(hou.paneTabType.NetworkEditor).pwd()
nodes = hou.selectedNodes()
hou.clearAllSelected()
if len(nodes)==0:
    wrangle = current.createNode('ldelmay::DustHairGen::1.1',node_name="Dust_Hair_Gen_001")
    wrangle.setCurrent(True)
    wrangle.setPosition(hou.ui.paneTabOfType(hou.paneTabType.NetworkEditor).cursorPosition())
for node in nodes:
    connections = node.outputConnections()
    wrangle = node.parent().createNode('ldelmay::DustHairGen::1.1',node_name="Dust_Hair_Gen_001")
    wrangle.setInput(0,node)
    for connection in connections:
        connection.outputNode().setInput(connection.inputIndex(),wrangle)
    wrangle.moveToGoodPosition(move_inputs=False)
    wrangle.setSelected(True)]]></script>
  </tool>
</shelfDocument>
