<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="Increment Scene" label="Increment Scene" icon="hicon:/SVGIcons.index?ENGINE_save_to_hip.svg">
    <script scriptType="python"><![CDATA[import hou
import re

current_file = hou.hipFile.path()

pattern = re.compile(r"(.*_v)(\d{3})(\.hip)")

match = pattern.search(current_file)

if match:
    prefix = match.group(1)
    version = int(match.group(2))
    suffix = match.group(3)

    new_version = version + 1

    new_version_str = f"{new_version:03d}"

    new_file = f"{prefix}{new_version_str}{suffix}"

    hou.hipFile.save(file_name=new_file)
else:
    print("File name does not match the expected pattern. Expecting filename to end with \"_v###.hip\" (ex: my_scene_v006.hip)")
]]></script>
  </tool>
</shelfDocument>
