<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="ldelmay" label="Lou">
    <memberTool name="append_wrangle"/>
    <memberTool name="cache"/>
    <memberTool name="rand_color"/>
    <memberTool name="rainbow"/>
    <memberTool name="wedgemagick"/>
    <memberTool name="append_object_merge"/>
    <memberTool name="open_folder"/>
    <memberTool name="ask-mistral"/>
    <memberTool name="dailies"/>
  </toolshelf>
</shelfDocument>
