<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="append_opencl" label="Append OpenCL" icon="hicon:/SVGIcons.index?COMMON_opencl.svg">
    <script scriptType="python"><![CDATA[import time, random
def append_opencl():
    random.seed(time.time())
    randomcolor = hou.Color(1.0,1.0,1.0)
    randomcolor.setHSV((random.random()*360,0.8,1.0))
    current = hou.ui.paneTabOfType(hou.paneTabType.NetworkEditor).pwd()
    nodes = hou.selectedNodes()
    hou.clearAllSelected()
    #print(current.childTypeCategory().label())
    if len(nodes)==0:
        if current.childTypeCategory().label() == "Geometry":
            wrangle = current.createNode('opencl',node_name="Wrangle_001")
            #wrangle.parm("snippet").set("/*hic sunt dracones*/#include \"lou.h\"\n\n")

        elif current.childTypeCategory().label() == "Dynamics":
            wrangle = current.createNode('gasopencl',node_name="Wrangle_001")
            #wrangle.parm("snippet").set("/*hic sunt dracones*/#include \"lou.h\"\n\n")

        elif current.childTypeCategory().label() == "Solaris":
            wrangle = current.createNode('opencl',node_name="Wrangle_001")
            #wrangle.parm("snippet").set("/*hic sunt dracones*/#include \"lou.h\"\n\n")

        elif current.childTypeCategory().label() == "Copernicus":
            wrangle = current.createNode('opencl',node_name="Wrangle_001")
            #wrangle.parm("vexsnippet").set("/*hic sunt dracones*/#include \"lou.h\"\n\n")
        else:
            return

        wrangle.setColor(randomcolor)
        wrangle.setCurrent(True)
        wrangle.setPosition(hou.ui.paneTabOfType(hou.paneTabType.NetworkEditor).cursorPosition())
        wrangle.setUserData("nodeshape", "clipped_right")
    for node in nodes:
        connections = node.outputConnections()
        if current.childTypeCategory().label() == "Geometry":
            wrangle = node.parent().createNode('opencl',node_name="Wrangle_001")
            #wrangle.parm("snippet").set("/*hic sunt dracones*/#include \"lou.h\"\n\n")

        elif current.childTypeCategory().label() == "Dynamics":
            wrangle = node.parent().createNode('gasopencl',node_name="Wrangle_001")
            #wrangle.parm("snippet").set("/*hic sunt dracones*/#include \"lou.h\"\n\n")

        elif current.childTypeCategory().label() == "Solaris":
            wrangle = node.parent().createNode('attribwrangle',node_name="Wrangle_001")
            #wrangle.parm("snippet").set("/*hic sunt dracones*/#include \"lou.h\"\n\n")

        elif current.childTypeCategory().label() == "Copernicus":
            wrangle = node.parent().createNode('opencl',node_name="Wrangle_001")
            #wrangle.parm("vexsnippet").set("/*hic sunt dracones*/#include \"lou.h\"\n\n")
        else:
            return
        wrangle.setColor(node.color())
        wrangle.setInput(0,node)
        for connection in connections:
            connection.outputNode().setInput(connection.inputIndex(),wrangle)
        wrangle.moveToGoodPosition(move_inputs=False)
        wrangle.setSelected(True)
        wrangle.setUserData("nodeshape", "clipped_right")

append_opencl()]]></script>
  </tool>
</shelfDocument>
