<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="openHIP" label="open HIP" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import os

hip = hou.hscriptExpression('$HIP')
os.system("nemo "+hip+" &")
]]></script>
  </tool>

  <tool name="open_folder" label="Open Folder" icon="hicon:/SVGIcons.index?BUTTONS_folder.svg">
    <script scriptType="python"><![CDATA[import os

os.system("explorer .")]]></script>
  </tool>
</shelfDocument>
