<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="UpdateMode" label="Update Mode" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[mode = hou.updateModeSetting().name()

if mode== "Manual" :
    hou.setUpdateMode(hou.updateMode.AutoUpdate)
elif mode == "AutoUpdate" :
    hou.setUpdateMode(hou.updateMode.Manual)
]]></script>
  </tool>
</shelfDocument>
